SERVER_PORT=8080
DB_HOST=mysqlhost
DB_USER=mysqlusername
DB_PASSWORD=mysqlpassword
DB_PORT=3306
DB_NAME=mysqldbname
OKTA_CLIENT_ID=oktaclientid
OKTA_ISSUER=https://issuer.okta.com/oauth2/default
OKTA_AUDIENCE='api://default'
